<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>列表样式</title>
		<style type="text/css">
			/*{
				padding:;
			}*/
			ul{
				width:300px;
				border:1px solid black;
				list-style-type:none;
				/*list-style-type:decimal;*/
				/* 第一种方式添加列表样式图片*/
				/*list-style-image:url(../img/icon1.jpg);*/
			}
			li{
				/*第二种方式添加列表样式图片-添加背景图*/
				height: 17px;
				background-image: url(../img/icon1.jpg);
				background-repeat: no-repeat ;
				padding-left:20px;
				margin-bottom:2px;
				/*padding-top: 0px;*/
				border:1px solid black;
				background-color: drakcyan;
				color:pink;
				width: 200px;
				font-size: 10px0;
				position:relative;
				top:5px;
			}
			</style>
	</head>
	<body>
		<ul>
			<li>运城学院</li>
			<li>运城学院</li>
			<li>运城学院</li>
			<li>运城学院</li>
			<li>运城学院</li>
			<li>运城学院</li>
			<li>运城学院</li>
			<li>运城学院</li>
			<li>运城学院</li>
		</ul>
	</body>
</html>
