<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纵横向导航栏</title>
		<style type="text/css">
			*{
				padding: 0px;
			}
			ul{
				/*border:1px solid black;*/
				list-style-type: none;
				width: 1100px;
				margin: 80px auto 10px;
			}
			ul li{
				border-bottom:1px solid #9f9fed;
				width:150px;
				margin-left: 1px;
				float: left;
			}
			a{
				display: block;
				text-decoration: none;
				text-align: center;
				padding:8px 16px;
			}
			a:link,a:visited{
				background-color: #1136c1;
				color: white;
			}
			a:hover{
				background-color: #002099;
				color: #ff0;
				border-left: 2px solid gold;
				border-right: 2px solid gold;
			}
			</style>
	</head>
	<body>
		<ul>
			<li><a href="B20110603180530.html">学院概况</a></li>			<li><a href="B20110603181141.html">党政机构</a></li>			<li><a href="B20110603181224.html">院系设置</a></li>			<li><a href="B20110603181246.html">人才培养</a></li> 			<li><a href="B20120824171519.html">师资队伍</a></li>			<li><a href="B20110603181916.html">教学资源</a></li> 			<li><a href="B20110603181812.html">校园文化</a></li>
		</ul>
	</body>
</html>
