<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>google</title>
	<style type="text/css">
		div{
			text-align: center;
			margin-top: 200px;
		}
		/*#g1{
			font-size: 80px;
			font-weight: 700;
			color: #4285d4;
		}
		#o1{
			font-size: 70px;
			font-weight: 700;
			color: red;
		}
		#o2{
			font-size: 70px;
			font-weight: 700;
			color: yellow;
		}
		#g2{
			font-size: 70px;
			font-weight: 700;
			color: #4285D4;
		}
		#l{
			font-size: 70px;
			font-weight: 700;
			color: green;
		}
		#e{
			font-size: 70px;
			font-weight: 700;
			color: red;
			display: inline-block;
			transform: rotate(-15deg);
		}*/
		.fs80{
			font-size: 80px;
		}
		.fs70{
			font-size: 70px;
		}
		.fw7{
			font-weight: 700;
		}
		.blue1{
			color: #4285d4;
		}
		.red1{
			color: red;
		}
		.green1{
			color: green;
		}
		.yellow{
			color: yellow;
		}
		.t{
			display: inline-block;
			transform: rotate(-15edg);
		}
	</style>
	</head>
	<body>
		<div>
			<span class="fs80 fw7 blue1">G</span>
			<span class="fs70 fw7 red1">o</span>
			<span class="fs70 fw7 yellow">o</span>
			<span class="fs70 fw7 blue1">g</span>
			<span class="fs70 fw7 green1">l</span>
			<span class="fs70 fw7 red1 t">e</span>
		</div>
	</body>
</html>
