<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻-css</title>
		<style type="text/css">
			h1{
				font-family: "方正行楷","宋体"，"times new roman";
				font-size: 40px;
				text-align: center;
			}
			h1 span{
				word-spacing: 10px;
				text-transform: capitalize;
			}
			div{
				font-family: "黑体";
				text-align: center;
			}
			hr{
				width: 1000px;
				text-align: center;
				border: none;
				height: 10px;
				background-color: #0000FF;
			}
			.fp{
				font-size: 22px;
				/*text-indent: 2em*/
				letter-spacing: 2px;
				/*line-height: 2px; 行间距*/
				margin-top: 50px;
				margin-bottom: 50px;
				/*height: 200px;*/
			}
			.fp span{
				font-size:50px;
				font-weight: 700;
				color: blue;
				float: left;
			}
			img{
				width:100px;
				float:right;
				border:2px pupre dotted;
				}
		</style>
	</head>
	<body>
		<h1>关于暂停校车运行服务的通知<span>yuncheng university</span></h1>
		<div>
		日期：2020-02-23 17:31:53  作者：   访问量：163  【字体：大 中 小】 --> 打印
		</div>
		<hr>
		<p class="fp">
			为进一步做好我校新型冠状病毒疫情防控工作，有效防范疫情通过交通运为进一步做好我校新型冠状病毒疫情防控工作，有效防范疫情通过交通运输工具传播，全力维护我校教职员工的身体健康和生命安全，学校我校教职员工的身体健康和生命安全，学校本学期初暂停校车运行服务，恢复时间根据疫情发展情况另行通知。为进一步做好我校新型冠状病毒疫情防控工作，有效防范疫情通过交通运输工具传播，全力维护我校教职员工的身体健康和生命安全，学校本学期初
		</p>
		<p class="fp">	
		本学期初暂停校车运行服务，恢复时间根据疫情发展情况另行通知为进一步做好我校新型冠状病毒疫情防控工作，有效防范疫情通过交通运输工具传播，全力维护暂停校车运行服务，恢复时间根据疫情发展情况另行通知
			</p>
			</hr>
		<img src="img/1.jpg" >
	</body>
</html>
