<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        body{
            height: 100%;
            overflow: hidden;
        }
        div{
            box-sizing: border-box;
            font: 26px/30px '微软雅黑','sans-serif';
		
		}
		#img1 img{
			position: absolute;
			z-index: -1;
			height: 80px;
			margin-left: -40px;
		}
        #main{
            height: 490px;
			width: 700px;
			border: #000000 solid 1px;
        }
        #run{
            height: 20%;
		
        }
        .c3{
            float: left;
            width: 25%;
            height: 16%;
            border: 1px solid gray;
            line-height: 100px;
            text-align: center;
            height: 3em;
            line-height: 3em;
        }
        .c6{
            width: 50%;
            height: 16%;
            float: left;
            border: 1px solid gray;
            line-height: 100px;
            text-align: center;
            height: 3em;
            line-height: 3em;
        }
		@keyframes myColor{
			0%{background-color: pink;}
			1%{background-color: #000000;}
			2%{background-color: #0000FF;}
			3%{background-color: #002099;}
			4%{background-color: #0066CC;}
			5%{background-color: #008000;}
			6%{background-color: #00FFFF;}
			7%{background-color: #1136C1;}
			8%{background-color: #FFFFFF;}
			9%{background-color: #FFFF00;}
			10%{background-color: #FFD700;}
			11%{background-color: #4285D4;}
			12%{background-color: #45B823;}
			13%{background-color: #4B2518;}
			14%{background-color: #FFC0CB;}
			15%{background-color: #FF9900;}
			16%{background-color: #555555;}
			17%{background-color: #666666;}
			18%{background-color: #7FFFD4;}
			19%{background-color: #888888;}
			20%{background-color: #90EE90;}
			21%{background-color: #999999;}
			22%{background-color: #9F9FED;}
			23%{background-color: #A1A1A1;}
			24%{background-color: #C0C0C0;}
			25%{background-color: #AAAAAA;}
			26%{background-color: #CCCCCC;}
			27%{background-color: #D00355;}
			28%{background-color: #DCDCDC;}
			29%{background-color: #DDDDDD;}
			30%{background-color: #EEEEEE;}
			31%{background-color: #FF0000;}
			32%{background-color: #FF9900;}
			33%{background-color: #FFFF00;}
			34%{background-color: #1136C1;}
			35%{background-color: #000000;}
			36%{background-color: #0000FF;}
			37%{background-color: #0066CC;}
			38%{background-color: #00FFFF;}
			39%{background-color: #FFC0CB;}
			40%{background-color: #FFFF00;}
			41%{background-color: #DDDDDD;}
			42%{background-color: #FFFFFF;}
			43%{background-color: #666666;}
			44%{background-color: #0066CC;}
			45%{background-color: #9F9FED;}
			46%{background-color: #FFC0CB;}
			47%{background-color: #0066CC;}
			48%{background-color: #FFC0CB;}
			49%{background-color: #00FFFF;}
			50%{background-color: #D00355;}
			51%{background-color: #C0C0C0;}
			52%{background-color: #00FFFF;}
			53%{background-color: #D00355;}
			54%{background-color: #A1A1A1;}
			55%{background-color: #C0C0C0;}
			56%{background-color: #FFD700;}
			57%{background-color: #00FFFF;}
			58%{background-color: #C0C0C0;}
			59%{background-color: #000000;}
			60%{background-color: #0000FF;}
			61%{background-color: #002099;}
			62%{background-color: #008000;}
			63%{background-color: #00FFFF;}
			64%{background-color: #45B823;}
			65%{background-color: #4B2518;}
			66%{background-color: #555555;}
			67%{background-color: #666666;}
			68%{background-color: #7FFFD4;}
			69%{background-color: #888888;}
			70%{background-color: #90EE90;}
			71%{background-color: #999999;}
			72%{background-color: #9F9FED;}
			73%{background-color: #A1A1A1;}
			74%{background-color: #D00355;}
			75%{background-color: #DDDDDD;}
			76%{background-color: #EEEEEE;}
			77%{background-color: #FFC0CB;}
			78%{background-color: #002099;}
			79%{background-color: #000000;}
			80%{background-color: #9F9FED;}
			81%{background-color: #A1A1A1;}
			82%{background-color: #AAAAAA;}
			83%{background-color: #FFC0CB;}
			84%{background-color: #EEEEEE;}
			85%{background-color: #FFD700;}
			86%{background-color: #000000;}
			87%{background-color: #008000;}
			88%{background-color: #45B823;}
			89%{background-color: #9F9FED;}
			90%{background-color: #A1A1A1;}
			91%{background-color: #FF0000;}
			92%{background-color: #FFD700;}
			93%{background-color: #FFFFFF;}
			94%{background-color: #4B2518;}
			95%{background-color: #FFFFFF;}
			96%{background-color: #0066CC;}
			97%{background-color: #555555;}
			98%{background-color: #A1A1A1;}
			99%{background-color: #DDDDDD;}
			100%{background-color: #DCDCDC;}
		}
		.c3:hover{
			transform: scale(0.9);
			animation: myColor 40s linear;
		}
		.c6:hover{
			transform: scale(0.9);
			animation: myColor 40s linear;
		}
    </style>
</head>
<body>

		<div id="main">
        <div id="run">请不要点滑稽！（先按AC）</div>
        <div class="c3">AC</div>
        <div id="img1" class="c3"><img id="img" src="../img/滑稽.png" ></div>
        <div class="c3">back</div>
        <div class="c3">/</div>
        <div class="c3">7</div>
        <div class="c3">8</div>
        <div class="c3">9</div>
        <div class="c3">-</div>
        <div class="c3">4</div>
        <div class="c3">5</div>
        <div class="c3">6</div>
        <div class="c3">+</div>
        <div class="c3">1</div>
        <div class="c3">2</div>
        <div class="c3">3</div>
        <div class="c3">*</div>
        <div class="c6">0</div>
        <div class="c3">.</div>
        <div class="c3">=</div>
		</div>
		
</body>
<script>
    var main = document.getElementById('main');
    var run = document.getElementById('run');

    main.onclick = function (ev) {
        var el = ev.target;
        if(el.className.indexOf('c')!=0){
            return;
        }
        if(el.innerHTML=='AC'){
            run.innerHTML='';
        }else if(el.innerHTML=='back'){
            run.innerHTML=run.innerHTML.substr(0,run.innerHTML.length-1);
        }else if(el.innerHTML=='='){
            run.innerHTML=eval(run.innerHTML);
        }else{
            run.innerHTML += el.innerHTML;
        }

    }
</script>


</html>
